unbind C-b
set-option -g prefix C-t
set -sg escape-time 1

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# set-option -g mouse on

bind | split-window -h
bind - split-window -v

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137

set -g status-left ''

setw -g window-status-current-format ' #I#[fg=colour255]:#[fg=colour214]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

set -g status-right '\
#[fg=colour233,bg=colour241,bold] %m/%d \
#[fg=colour233,bg=colour245,bold] %H:%M '

set-window-option -g mode-keys vi
set-option -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
